<html>


<title>Cagatay Iskenderoglu</title>
<head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-127592902-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127592902-1');
</script></head>
<body>
<font face="tahoma" size="12" color="gold"><center>Welcome To My Page</center></font>
<br><br><br><br>
<center><img src="20181001_162409.jpg"  height="400" width="400"></center>
<br><br><br><br>
<hr color="gold">
<body bgcolor="#255,171,0">
<br>
<table>
<table border="0" bordercolor="white" width="1600">   
<tr>
<td>  <a href="about me.html"><font face="tahoma" size="12" color="gold">About Me   </a>    </td>
<td>  <a href="education.html"><font face="tahoma" size="12" color="gold">Education </a>    </td>
<td>  <a href="Projects.html"><font face="tahoma" size="12" color="gold">Projects   </a>    </td>
<td>  <a href="Contact.html"><font face="tahoma" size="12" color="gold">Contact     </a>    </td>
<td>  <a href="CV.html"><font face="tahoma" size="12" color="gold">CV               </a>    </td>
</tr>
</table>
<br><hr color="gold"><br><br><br>
<p><font face="tahoma" size="6" color="gold">My name is Cagatay Iskenderoglu. It is my first website and I prepared it with joy and pleasure. I hope you liked it. You can find some information about me from related links.<center></p>
<br>
<hr color="gold">
<table>
<table width="1200">
<tr>
<td> <center><a href="https://twitter.com/1cagatay2"><img src="twitter.png" height="100" width="100"> </a> </center>  </td>
<td> <center><a href="https://www.facebook.com/cagatay.iskenderoglu"><img src="facebook.png" height="100" width="100"> </a> </center>  </td>
<td> <center><a href="https://www.youtube.com/user/cagoiskender"><img src="youtube.png" height="100" width="100"> </a> </center>  </td>
<td> <center><a href="https://www.instagram.com/cagatay.iskenderoglu/"><img src="instagram.png" height="100" width="100"> </a> </center>  </td>
<td> <center><a href="https://www.linkedin.com/in/çağatay-iskenderoğlu-281036170/"><img src="linkedin.png" height="100" width="100"> </a> </center>  </td>
</body>
</html>
